<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="FARENOUNIVERSITY.jpg" type="image/x-icon">
    <title>Gestion des Ressources - Fareno University</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            background-image: url('75ca7cbd-47b3-44e2-bc28-0a529f4c5af6.jpg'); /* Remplacez par le chemin de votre image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
            color: #ffffff;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            height: 100%;
            width: 100%;
        }

        .sidebar {
            width: 250px;
            background-color: rgba(30, 30, 30, 0.95);
            padding: 2rem 1rem;
            height: 100%;
          
            top: 0;
            left: 0;
            transform: translateX(0);
            transition: transform 0.3s ease;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
        }

        .sidebar.hidden {
            transform: translateX(-250px);
        }

        .sidebar img {
            width: 150px;
            display: block;
            margin: 0 auto 2rem auto;
        }

        .sidebar a {
            display: block;
            color: #ffffff;
            text-decoration: none;
            font-size: 1.1rem;
            padding: 0.75rem;
            margin: 0.5rem 0;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .sidebar a:hover {
            background-color: #4CAF50;
            color: #ffffff;
        }

        .sidebar a.logout {
            color: #ff4d4d;
        }

        .sidebar a.logout:hover {
            background-color: #ff4d4d;
            color: #ffffff;
        }

        .main-content {
            margin-left: 250px;
            padding: 2rem;
            width: calc(100% - 250px);
            background-color: rgba(30, 30, 30, 0.85);
            min-height: 100vh;
            opacity: 0;
            animation: fadeIn 0.5s ease-out forwards;
        }

        h1 {
            font-size: 2.2rem;
            color: #4CAF50;
            margin-bottom: 1.5rem;
            font-weight: bold;
        }

        .tabs {
            display: flex;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid #4CAF50;
        }

        .tab {
            padding: 0.75rem 1.5rem;
            font-size: 1.1rem;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .tab.active {
            background-color: #4CAF50;
            color: #ffffff;
        }

        .tab:hover {
            background-color: #45a049;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .actions {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }

        .search-bar input {
            padding: 0.75rem;
            border: none;
            border-radius: 5px;
            background-color: #3a3a3a;
            color: #ffffff;
            font-size: 1rem;
            width: 250px;
            outline: none;
        }

        .add-btn {
            padding: 0.75rem 1.5rem;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .add-btn:hover {
            background-color: #45a049;
        }

        .resource-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #2a2a2a;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .resource-table th, .resource-table td {
            padding: 1rem;
            text-align: left;
            font-size: 1rem;
        }

        .resource-table th {
            background-color: #4CAF50;
            color: #ffffff;
        }

        .resource-table td {
            border-bottom: 1px solid #3a3a3a;
        }

        .resource-table button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .edit-btn {
            background-color: #4CAF50;
            color: #ffffff;
            margin-right: 0.5rem;
        }

        .edit-btn:hover {
            background-color: #45a049;
        }

        .delete-btn {
            background-color: #ff4d4d;
            color: #ffffff;
        }

        .delete-btn:hover {
            background-color: #e04343;
        }

        .menu-toggle {
            display: none;
            position: fixed;
            top: 1rem;
            left: 1rem;
            background-color: #4CAF50;
            border: none;
            color: #ffffff;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.95);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-250px);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                width: 100%;
                padding: 1.5rem;
            }

            .menu-toggle {
                display: block;
            }

            h1 {
                font-size: 1.8rem;
            }

            .tabs {
                flex-direction: column;
            }

            .tab {
                padding: 0.5rem 1rem;
                font-size: 1rem;
            }

            .actions {
                flex-direction: column;
                gap: 1rem;
            }

            .search-bar input {
                width: 100%;
            }

            .resource-table th, .resource-table td {
                font-size: 0.9rem;
                padding: 0.75rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="menu-toggle" onclick="toggleSidebar()">☰ Menu</button>
        <nav class="sidebar" id="sidebar">
            <img src="FARENOUNIVERSITY.jpg" alt="Fareno University Logo">
            <a href="dashboard.html">Tableau de Bord</a>
            <a href="gestion-utilisateurs.html">Gestion des Utilisateurs</a>
            <a href="gestion-ressources.html">Gestion des Ressources</a>
            <a href="saisie-contraintes.html">Saisie des Contraintes</a>
            <a href="visualisation.html">Visualisation</a>
            <a href="exportation.html">Exportation</a>
            <a href="administration.html">Administration</a>
            <a href="profil.html">Profil</a>
            <a href="aide.html">Aide</a>
            <a href="index.html" class="logout">Déconnexion</a>
        </nav>
        <main class="main-content">
            <h1>Gestion des Ressources</h1>
            <div class="tabs">
                <div class="tab active" onclick="openTab('teachers')">Enseignants</div>
                <div class="tab" onclick="openTab('groups')">Groupes</div>
                <div class="tab" onclick="openTab('rooms')">Salles</div>
            </div>
            <div id="teachers" class="tab-content active">
                <div class="actions">
                    <div class="search-bar">
                        <input type="text" placeholder="Rechercher un enseignant..." onkeyup="filterResources('teachers')">
                    </div>
                    <button class="add-btn" onclick="alert('Fonctionnalité à implémenter : ouvrir un formulaire pour ajouter un enseignant')">Ajouter un Enseignant</button>
                </div>
                <table class="resource-table">
                    <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Matières Enseignées</th>
                            <th>Disponibilités</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="teachers-table-body">
                        <!-- Exemples statiques, à remplacer par des données dynamiques via Django -->
                        <tr>
                            <td>Marie Curie</td>
                            <td>Physique, Chimie</td>
                            <td>Lun-Ven 8h-12h</td>
                            <td>
                                <button class="edit-btn" onclick="alert('Fonctionnalité à implémenter : ouvrir un formulaire pour modifier cet enseignant')">Modifier</button>
                                <button class="delete-btn" onclick="alert('Fonctionnalité à implémenter : confirmer la suppression de cet enseignant')">Supprimer</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Albert Einstein</td>
                            <td>Mathématiques</td>
                            <td>Mar-Jeu 14h-18h</td>
                            <td>
                                <button class="edit-btn" onclick="alert('Fonctionnalité à implémenter : ouvrir un formulaire pour modifier cet enseignant')">Modifier</button>
                                <button class="delete-btn" onclick="alert('Fonctionnalité à implémenter : confirmer la suppression de cet enseignant')">Supprimer</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="groups" class="tab-content">
                <div class="actions">
                    <div class="search-bar">
                        <input type="text" placeholder="Rechercher un groupe..." onkeyup="filterResources('groups')">
                    </div>
                    <button class="add-btn" onclick="alert('Fonctionnalité à implémenter : ouvrir un formulaire pour ajouter un groupe')">Ajouter un Groupe</button>
                </div>
                <table class="resource-table">
                    <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Nombre d'Étudiants</th>
                            <th>Matières Suivies</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="groups-table-body">
                        <!-- Exemples statiques, à remplacer par des données dynamiques via Django -->
                        <tr>
                            <td>Groupe A</td>
                            <td>30</td>
                            <td>Mathématiques, Physique</td>
                            <td>
                                <button class="edit-btn" onclick="alert('Fonctionnalité à implémenter : ouvrir un formulaire pour modifier ce groupe')">Modifier</button>
                                <button class="delete-btn" onclick="alert('Fonctionnalité à implémenter : confirmer la suppression de ce groupe')">Supprimer</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Groupe B</td>
                            <td>25</td>
                            <td>Chimie, Biologie</td>
                            <td>
                                <button class="edit-btn" onclick="alert('Fonctionnalité à implémenter : ouvrir un formulaire pour modifier ce groupe')">Modifier</button>
                                <button class="delete-btn" onclick="alert('Fonctionnalité à implémenter : confirmer la suppression de ce groupe')">Supprimer</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="rooms" class="tab-content">
                <div class="actions">
                    <div class="search-bar">
                        <input type="text" placeholder="Rechercher une salle..." onkeyup mossy
                        ='filterResources('rooms')">
                    </div>
                    <button class="add-btn" onclick="alert('Fonctionnalité à implémenter : ouvrir un formulaire pour ajouter une salle')">Ajouter une Salle</button>
                </div>
                <table class="resource-table">
                    <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Capacité</th>
                            <th>Équipements</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="rooms-table-body">
                        <!-- Exemples statiques, à remplacer par des données dynamiques via Django -->
                        <tr>
                            <td>Salle 101</td>
                            <td>40</td>
                            <td>Projecteur, Tableau</td>
                            <td>
                                <button class="edit-btn" onclick="alert('Fonctionnalité à implémenter : ouvrir un formulaire pour modifier cette salle')">Modifier</button>
                                <button class="delete-btn" onclick="alert('Fonctionnalité à implémenter : confirmer la suppression de cette salle')">Supprimer</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Salle 102</td>
                            <td>50</td>
                            <td>Ordinateurs, Projecteur</td>
                            <td>
                                <button class="edit-btn" onclick="alert('Fonctionnalité à implémenter : ouvrir un formulaire pour modifier cette salle')">Modifier</button>
                                <button class="delete-btn" onclick="alert('Fonctionnalité à implémenter : confirmer la suppression de cette salle')">Supprimer</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }

        function openTab(tabName) {
            const tabs = document.querySelectorAll('.tab');
            const contents = document.querySelectorAll('.tab-content');

            tabs.forEach(tab => tab.classList.remove('active'));
            contents.forEach(content => content.classList.remove('active'));

            document.querySelector(`.tab[onclick="openTab('${tabName}')"]`).classList.add('active');
            document.getElementById(tabName).classList.add('active');
        }

        function filterResources(type) {
            const input = document.querySelector(`#${type} .search-bar input`).value.toLowerCase();
            const rows = document.querySelectorAll(`#${type}-table-body tr`);

            rows.forEach(row => {
                const name = row.cells[0].textContent.toLowerCase();
                if (name.includes(input)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
